{
    "captcha_service": "capmonster/2captcha",
    "captcha_api_key": "",
    "invite": "",
    "joindelay": 0,
    "usesProxies": false,
    "boost": {
        "enabled": false,
        "delay": 100,
        "serverId": ""
    }
}